import math
import random
print(" вычисление mod и ! будет по первому числу\n рандом берется от 0-100\n")

x=int(input("введите 1 число
y=int(input("введите 2 число

choise = input('''Введите наименование операции которую нужно
+ сложение; 
- вычитание; 
* умножение; 
/ деление; 
random рандом от 1 до 100; 
** возведение в степень;  
mod модуль; 
 ! факториал;
 ''')
 
# создаем класс
class Calculator:

    def __init__(self, param1=x, param2=y):
        self.value1 = param1 * param2
        self.value2 = param1 / param2
        self.value3 = param1 + param2
        self.value4 = param1 - param2
        self.value5 = param1 ** param2
        self.value7 = abs(param1)
        self.value8 = random.randint(0, 100)
        self.value9 = math.factorial(param1)

    def get_list (self):
        # задаем калькулятору значения для вычисления и вывод на экран
        # вид выдода на экран значений
        if choise=='*':
         print(x," *",y,'=', self.value1)
        if choise=='/':
         print(x,'/',y,'=', self.value2)
        if choise=='+':
         print(x,'+',y,'=', self.value3)
        if choise=='-':
         print(x,'-',y,'=', self.value4)
        if choise=='**':
         print(x,'**',y,'=', self.value5)
        if choise=='mod':
         print('mod(-2)=', self.value7)
        if choise=='random':
         print('random(0-100)=', self.value8)
        if choise=='!':
         print('factorial(',x,')=', self.value9)

num_class = Calculator (x,y)
print(num_class.get_list())

